<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="225dp"
        android:text="Predict" />

    <TextView
        android:id="@+id/result"
        android:layout_width="375dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="334dp"
        android:autoSizeMaxTextSize="124sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:clickable="true"
        android:focusable="true"
        android:includeFontPadding="false"
        android:letterSpacing="0.06"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#0B0B0B" />

</RelativeLayout>
